### ISSUE TITLE
Support for using OR (|) in paths

### ISSUE THREAD

**Issue by ivansabik** [wyozi/contextual-qa-checklist-action#15]
I am trying to use a regular expression to include multiple paths at the same time, hoping to apply the same Checklist. However it's not working, what I tried so far:
- https://github.com/ivansabik/contextual-qa-checklist-action-regex/blob/main/CHECKLIST.yml
- https://github.com/ivansabik/contextual-qa-checklist-action-regex/blob/main/.github/workflows/automated_checklist.yml

[This](https://github.com/ivansabik/contextual-qa-checklist-action-regex/pull/2/checks?check_run_id=2581068824) is not triggering a checklist:
https://github.com/ivansabik/contextual-qa-checklist-action-regex/pull/2

>Run wyozi/contextual-qa-checklist-action@master
No paths were modified that match checklist paths

Are OR expressions supported via pipe character in the regular expression?

**Comment by wyozi** [comment]
File matcher uses https://github.com/isaacs/minimatch, so probably not directly. However, maybe you could use yaml anchors to easily reference the same paths data multiple times?

**Comment by scridget** [comment]
Pretty late to the game, and I can't see your examples, but for any onlookers - The path declarations respect glob patterns, so if you have multiple paths you can do something like:

```
paths:
  '/path/{one,two}/**':
    - Checklist Item
```

https://globster.xyz/ is a useful tool to test glob patterns.
